spring.application.name=pack
server.port=9999

#server.ssl.key-store=
#server.ssl.key-password=
#server.ssl.key-alias=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.file.name=logfile.log
logging.level.root=info
logging.level.package.packages=info
logging.level.org.springframework.web=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}.%i.gz

springdoc.packages-to-scan=org.project.pack.controller.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=prometheus

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
# spring.datasource.username=c##teamtest
# spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8de8117d5eab9a_ailmjrz7nt52l23c_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=ABCdef123456
#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaa3124a0749ff9_g04my8mbgkhuyc1u_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#spring.datasource.username=ADMIN
#spring.datasource.password=ABCdef123456
#spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl
#spring.datasource.username=ATeam
#spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=default
spring.security.user.password=password
spring.security.oauth2.client.registration.naver.client-id=y24SC3Z3CNlwKGvrkELJ
spring.security.oauth2.client.registration.naver.client-secret=x080PN0pjG
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.google.client-id=601228865699-7sp2bt302vnundmlu5i9lvi27lme11dg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9999/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id=72df092827d6685dc30dd6a4064ac5fb
spring.security.oauth2.client.registration.kakao.client-secret=3jsNsMh3K2A3SQnTcAbzIfsS3bAqPxBP
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

csrf.ignore.path=/api/**
login.page.path=/login
login.process.path=/perform/login
login.success.path=/main
login.failure.path=/login
login.username=name
login.password=password
login.logout.path=/perform/logout
login.logout.redirect.path=http://localhost:9999/login?logout=true

auth.user=USER

swagger.setting.title=사이트제목
swagger.setting.description=사이트설명
swagger.setting.version=1.0.0
swagger.setting.email=대표이메일
swagger.setting.name=대표이름
swagger.setting.url=대표사이트
swagger.license.name=Apache2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0

upload.file.original=/origin
upload.file.thumbnail=/thumb
upload.file.clip=/clip
upload.file.image=jpg,jpeg,png,gif
upload.file.video=mp4,avi
upload.file.name.length=64
upload.file.image.thumb.width=300
upload.file.image.thumb.format=jpg
upload.file.video.clip.format=mp4
upload.file.ffmpeg.path=/ffmpeg/ffmpeg.exe
upload.file.ffprobe.path=/ffmpeg/ffprobe.exe
upload.file.ffmpeg.framerate=30
upload.file.ffmpeg.start=0.1
upload.file.ffmpeg.duration=0.2
upload.file.ffmpeg.width=300

websocket.handler.path=/ws
websocket.handler.allowed.pattern=*

curriculum.splitter=pp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=requiescatfromr@gmail.com
spring.mail.password=johk lpst oazz bhoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8





















